    Character(len=128) :: build_git_commit = "---git ha"// &
        "sh---"//"---"//Char(0)

    Character(len=128) :: build_git_url = "---git url--"// &
        "-"//"---"//Char(0)

    Character(len=128) :: build_git_branch = "---git br"// &
        "anch---"//"---"//Char(0)

    Character(len=128) :: build_date = "---build date--"// &
        "-Thu Apr  4 15:37:36 PDT 2019"//"---"//Char(0)

    Character(len=256) :: build_machine = "---build mac"// &
        "hine---Linux pfe20 4.4.162-94.72.1.20181113-nasa #1 SMP"// &
        " Mon Nov 12 18:57:45 UTC 2018 (9de753f) x86_64 x86_64 x"// &
        "86_64 GNU/Linux"//"---"//Char(0)

    Character(len=512) :: build_dir = "---build dir---/"// &
        "home3/lkorre/a_Bouss_Racode_with_advectrefstate"//"---"//Char(0)

    Character(len=512) :: build_custom_dir = "---custom"// &
        " dir---"//"---"//Char(0)

    Character(len=64 ) :: build_version = "---build ver"// &
        "sion---opt"//"---"//Char(0)

    Character(len=512) :: build_fflags = "---build ffla"// &
        "gs----FR -fpp -r8 -O3 -shared-intel -DINTEL_COMPILER -x"// &
        "CORE-AVX2"//"---"//Char(0)

    Character(len=512) :: build_lib = "---build lib---"//"---"//Char(0)

    Character(len=512) :: FC_version = "---FC version--"// &
        "-ifort (IFORT) 18.0.3 20180410"//"---"//Char(0)

    Character(len=512) :: FC_location = "---FC location"// &
        "---/nasa/hpe/mpt/2.17r13/bin/mpif90"//"---"//Char(0)

